# Ultimate_API_V2

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  MappingProfile.cs  Program.cs  ServiceExtensions.cs  appsettings.json
CompanyEmployees.Presentation/Controllers/: CompaniesController.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs
CompanyEmployees/Migrations/: 20220929190540_DatabaseCreation.Designer.cs  20220929191555_InitialData.Designer.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/internal_logs/: internallog.txt
Entities/Models/: Company.cs  Employee.cs
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs
Service/: CompanyService.cs
